<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntVirtualModelStoreContainer" CdmEntityContainer="IntVirtualEntities">
    <EntitySetMapping Name="AEROPORTURIs">
      <EntityTypeMapping TypeName="IntVirtualModel.AEROPORTURI">
        <MappingFragment StoreEntitySet="AEROPORTURI">
          <ScalarProperty Name="ID_AEROPORTURI" ColumnName="ID_AEROPORTURI" />
          <ScalarProperty Name="NUME_AEROPORT" ColumnName="NUME_AEROPORT" />
          <ScalarProperty Name="COD_AEROPORT" ColumnName="COD_AEROPORT" />
          <ScalarProperty Name="ORAS" ColumnName="ORAS" />
          <ScalarProperty Name="TARA" ColumnName="TARA" />
          <ScalarProperty Name="NR_PISTE" ColumnName="NR_PISTE" />
          <ScalarProperty Name="NR_PORTI" ColumnName="NR_PORTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILETEs">
      <EntityTypeMapping TypeName="IntVirtualModel.BILETE">
        <MappingFragment StoreEntitySet="BILETE">
          <ScalarProperty Name="ID_BILETE" ColumnName="ID_BILETE" />
          <ScalarProperty Name="ID_PASAGERI" ColumnName="ID_PASAGERI" />
          <ScalarProperty Name="ID_ZBORURI" ColumnName="ID_ZBORURI" />
          <ScalarProperty Name="DATA_REZERVARE" ColumnName="DATA_REZERVARE" />
          <ScalarProperty Name="CLASA" ColumnName="CLASA" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="PRET" ColumnName="PRET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANII_AERIENE">
      <EntityTypeMapping TypeName="IntVirtualModel.COMPANII_AERIENE">
        <MappingFragment StoreEntitySet="COMPANII_AERIENE">
          <ScalarProperty Name="ID_COMPANII" ColumnName="ID_COMPANII" />
          <ScalarProperty Name="NUME_COMPANIE" ColumnName="NUME_COMPANIE" />
          <ScalarProperty Name="COD_COMPANIE" ColumnName="COD_COMPANIE" />
          <ScalarProperty Name="TARA" ColumnName="TARA" />
          <ScalarProperty Name="AN_INFIINTARE" ColumnName="AN_INFIINTARE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASAGERIs">
      <EntityTypeMapping TypeName="IntVirtualModel.PASAGERI">
        <MappingFragment StoreEntitySet="PASAGERI">
          <ScalarProperty Name="ID_PASAGERI" ColumnName="ID_PASAGERI" />
          <ScalarProperty Name="NUME_PASAGER" ColumnName="NUME_PASAGER" />
          <ScalarProperty Name="PRENUME_PASAGER" ColumnName="PRENUME_PASAGER" />
          <ScalarProperty Name="DATA_NASTERII" ColumnName="DATA_NASTERII" />
          <ScalarProperty Name="NATIONALITATE" ColumnName="NATIONALITATE" />
          <ScalarProperty Name="NR_PASAPORT" ColumnName="NR_PASAPORT" />
          <ScalarProperty Name="GEN" ColumnName="GEN" />
          <ScalarProperty Name="NR_TEL" ColumnName="NR_TEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZBORURIs">
      <EntityTypeMapping TypeName="IntVirtualModel.ZBORURI">
        <MappingFragment StoreEntitySet="ZBORURI">
          <ScalarProperty Name="ID_ZBORURI" ColumnName="ID_ZBORURI" />
          <ScalarProperty Name="ID_COMPANII" ColumnName="ID_COMPANII" />
          <ScalarProperty Name="AEROPORT_PLECARE" ColumnName="AEROPORT_PLECARE" />
          <ScalarProperty Name="AEROPORT_SOSIRE" ColumnName="AEROPORT_SOSIRE" />
          <ScalarProperty Name="ORA_PLECARE" ColumnName="ORA_PLECARE" />
          <ScalarProperty Name="ORA_SOSIRE" ColumnName="ORA_SOSIRE" />
          <ScalarProperty Name="DURATA_ZBOR" ColumnName="DURATA_ZBOR" />
          <ScalarProperty Name="TIP_AVION" ColumnName="TIP_AVION" />
          <ScalarProperty Name="ID_AEROPORTURI" ColumnName="ID_AEROPORTURI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>